<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <link rel="stylesheet" href="./COMPONENTS/CSS/GymsoFitness.css">
    <!--! ****************************************************** ON SCROLL ANIMATION CSS *************************************************  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--! ****************************************************** ON SCROLL ANIMATION CSS *************************************************  -->

<!--? ****************************************************** FONT AWESOME *************************************************  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--? ****************************************************** FONT AWESOME *************************************************  -->
<!--* ****************************************************** ANIMATION CSS *************************************************  -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<!--* ****************************************************** ANIMATION CSS *************************************************  -->

    <title>GYMSO FITNESS</title>
</head>
<body>
    <!--! ###################################################### MAIN STARTS ################################################################  -->
    <main>
        
        <!--! ***************************************************** HOME STARTS ********************************************************  -->
        <div id="Home">
            <!--! ***************************************************** HEADER STARTS ********************************************************  -->
        <header>
            <div class="animate__animated animate__flash" id="AppLogo">
                <h1>Gymso Fitness</h1>
            </div>
            <nav class="animate__animated animate__backInDown">
                <ul>
                    <li><a href="#HomeContainer1">HOME</a></li>
                    <li><a href="#AboutUs">ABOUT US</a></li>
                    <li><a href="#Classes">CLASSES</a></li>
                    <li><a href="#Schedules">SCHEDULES</a></li>
                    <li><a href="#Contact">CONTACT</a></li>
                </ul>
            </nav>
            <div class="Social-Icons animate__animated animate__backInRight">
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </header>
        <a href="#Home" id="TopUp">
            <img src="./ASSETS/IMAGES/Back-to-top-button.png" alt="">
        </a>
        <!--! ***************************************************** HEADER STARTS ********************************************************  -->
            <div class="Containers" id="HomeContainer1">
                <div class="animate__animated animate__tada" id="HomeBox1">
                    <div class="HomeBox1Content">
                        <P>new way to build a healthy lifestyle!</P>
                    </div>
                    <div class="HomeBox1Content">
                        <h1>UPGRADE YOUR BODY AT GYMSO FITNESS</h1>
                    </div>
                    <div class="HomeBox1Content">
                        <form action="">
                            <input type="submit" value="GET STARTED">
                            <input type="submit" value="LEARN MORE">
                        
                        </form>
                    </div>
                   
                </div>
               
            </div>
            <div class="Containers" id="HomeContainer2">
                <div class="HomeContainerBox" id="HomeContainer2Box1"  data-aos="flip-up">
                    <h1>New to the gymso?</h1>
                    <h5>Your membership is up to 2 months FREE <br> ($62.50 per month)</h5>
                    <p>Gymso is free HTML template by Tooplate for your commercial website.Bootstrap v4.2.1 Layout.Feel free to use it.</p>
                    <button type="submit">BECOME A MEMBER TODAY</button>
                </div>
                <div class="HomeContainerBox" id="HomeContainer2Box2"  data-aos="flip-down">
                    <h1>Working hours</h1>
                    <h4>Sunday:closed</h4>
                    <h4>Monday-Friday</h4>
                    <p>7:00AM - 10:00 PM</p>
                    <h4>Saturady</h4>
                    <p>6:00AM - 4:00 PM</p>
                </div>
            </div>
        </div>
        
        <!--! ***************************************************** HOME ENDS ********************************************************  -->
        <!--! ***************************************************** ABOUT US STARTS ********************************************************  -->
        <div id="AboutUs">
            <div class="AboutUsBoxes" id="AboutUsBox1" data-aos="fade-down">
                <h1>Hello,We Are Gymso</h1>
                <p>Your are not allowed to redistribute this HTML template downloadable ZIP file on any template collection site.You are allowed to use this template for your personal or business website</p>
                <p>If you have any question regarding <span>Gymso Fitness HTML template</span>,you can <span>contact Tooplate</span>immediately.Thank you</p>

            </div>
            <div class="AboutUsBoxes" id="AboutUsBox2" data-aos="fade-up">
                <div class="AboutUsBoxImages" id="AboutUsBox2Img"></div>
                <div class="AboutUsBoxContent" id="AboutUsBox2Content">
                    <div class="TrainerInfo">
                        <h1>Mary Yan</h1>
                        <p>Yoga Instructor</p>
                    </div>
                    <div class="TrainerSocial-icons">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></i></a>
                    </div>
                </div>
            </div>
            <div class="AboutUsBoxes" id="AboutUsBox3" data-aos="fade-down">
                <div class="AboutUsBoxImages" id="AboutUsBox3Img">
                   
                </div>
                 <div class="AboutUsBoxContent" id="AboutUsBox3Content">
                    <div class="TrainerInfo">
                        <h1>Catherine</h1>
                        <p>Body trainer</p>
                    </div>
                    <div class="TrainerSocial-icons">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></i></a>
                    </div>
                 </div>
            </div>
        </div>
        <!--! ***************************************************** ABOUT US ENDS ********************************************************  -->
        <!--! ***************************************************** CLASSES STARTS ********************************************************  -->
        <div id="Classes">
            <p>Get A Perfect Body</p>
            <h1>Our Training Classes</h1>
            <div class="Training">
                <div class="Class" id="Yoga" data-aos="flip-left">
                    <div class="ClassImg" id="ClassImg1"></div>
                    <div class="ClassInfo">
                        <div class="ClassAbout">
                            <h1>Yoga</h1>
                            <p>Trained by - </p><span>Bella</span>
                        </div>
                        <div class="Fees">
                            <h3>$50</h3>
                        </div>
                    </div>
                    <div class="ClassContent">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="Class" id="Aerobic" data-aos="flip-right">
                    <div class="ClassImg" id="ClassImg2"></div>
                    <div class="ClassInfo">
                        <div class="ClassAbout">
                            <h1>Aerobic</h1>
                            <p>Trained by - </p><span>Mary</span>
                        </div>
                        <div class="Fees">
                            <h3>$66</h3>
                        </div>
                    </div>
                    <div class="ClassContent">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>


                </div>
                <div class="Class" id="Cardio" data-aos="flip-left">
                    <div class="ClassImg" id="ClassImg3"></div>
                    <div class="ClassInfo">
                        <div class="ClassAbout">
                            <h1>Cardio</h1>
                            <p>Trained by - </p><span>Cathy</span>
                        </div>
                        <div class="Fees">
                            <h3>$75</h3>
                        </div>
                    </div>
                    <div class="ClassContent">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>


                </div>
            </div>
        </div>
        <!--! ***************************************************** CLASSES ENDS ********************************************************  -->
        <!--! ***************************************************** SCHEDULES STARTS ********************************************************  -->
        <div id="Schedules">
            <p id="SchedulesPara">our weekly GYM schedules</p>
            <table cellspacing=2px" data-aos="flip-down">
                <caption><h1>Workout Timetable</h1></caption>
                <thead>
                    <tr>
                        <th><i class="fa-regular fa-calendar-days"></i></th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>7:00 AM</td>
                        <td>
                            <h4>Cardio</h4>
                            <p>7:00 AM - 9:00 AM</p>
                        </td>
                        <td>
                            <h4>Power Fitness</h4>
                            <p>7:00 AM - 9:00 AM</p>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <h4>Yoga Section</h4>
                            <p>7:00 AM - 9:00 AM</p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>9:00 AM</td>
                        <td></td>
                        <td></td>
                        <td>
                            <h4>Boxing</h4>
                            <p>9:00 AM - 8:00 AM</p>
                        </td>
                        <td>
                            <h4>Aerobic</h4>
                            <p>8:00 AM - 9:00 AM</p>
                        </td>
                        <td></td>
                        <td>
                            <h4>Cardio</h4>
                            <p>8:00 AM - 9:00 AM</p>
                        </td>
                    </tr>
                    <tr>
                        <td>11:00 AM</td>
                        <td></td>
                        <td>
                            <h4>Boxing</h4>
                            <p>11:00 AM - 2:00 PM</p>
                        </td>
                        <td>
                            <h4>Aerobic</h4>
                            <p>11:30 AM - 3:30 PM</p>
                        </td>
                        <td></td>
                        <td>
                            <h4>Body Work</h4>
                            <p>11:50 AM - 5:20 AM</p>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2:00 PM</td>
                        <td><h4>Boxing</h4>
                            <p>2:00 AM - 4:00 PM</p></td>
                        <td>
                            <h4>Power Lifting</h4>
                            <p>3:00 AM - 6:00 PM</p>
                        </td>
                        <td></td>
                        <td>
                            <h4>Cardio</h4>
                            <p>6:00 PM - 9:00 pM</p>
                        </td>
                        <td></td>
                        <td>
                            <h4>Cross lift</h4>
                            <p>5:00 PM - 7:00 PM</p>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
    
                </tfoot>
            </table>
        </div>
        <!--! ***************************************************** SCHEDULES ENDS ********************************************************  -->
        <!--! ***************************************************** CONTACTS STARTS ********************************************************  -->
        <div id="Contact">
            <div id="ContactSection">
             
                <div class="ContactContainers" id="ConConatainer1" data-aos="zoom-in">
                    <h1>Feel free ask to anything</h1>
                    <form action="">
                        <input type="text" name="" id="" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <textarea name="" id="" placeholder="Message"></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>   
                <div class="ContactContainers" id="ConConatainer2" data-aos="zoom-in">
                    <h1>Where You can find us</h1>
                    <div id="Address">
                        <i class="fa-solid fa-location-dot"></i> 120-240 Rio de Janerio - State of Rio the Janerio,Brazil
                    </div>
                    <hr>
                    <div id="Map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58758.68119818322!2d-43.41930774701295!3d-23.008435287538546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda4a27b6fe5d%3A0x63c3f6d1d89e0f4e!2sBarra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20State%20of%20Rio%20de%20Janeiro%2C%20Brazil!5e0!3m2!1sen!2sin!4v1719133876047!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <hr>
            <div id="Footer">
                <div id="Copyright" data-aos="zoom-out">
                    <p>COPYWRITE © CONTENT DEVLOPED BY @MR. AMOL PAWAR</p>
                </div>
                <div id="Mob" data-aos="zoom-out">
                    <span><i class="fa-solid fa-envelope"></i>  24amolpawar@gmail.com </span>
                    <span><i class="fa-solid fa-phone"></i> 9373428581</span>
                </div>
            </div>
        </div>
        <!--! ***************************************************** CONTACTS ENDS ********************************************************  -->


    </main>
    <!--! ###################################################### MAIN ENDS ################################################################  -->
    <!--! ###################################################### SCRIPT STARTS ################################################################  -->
    <!--?=============================================== ON SCROLL ANIMATION SCRIPT =======================================  -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    <!--?=============================================== ON SCROLL ANIMATION SCRIPT =======================================  -->

    <!--! ###################################################### SCRIPT ENDS ################################################################  -->

</body>
</html>