<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/index.css" />
    <!--! ****************************************** FONT AWESOME FILE ******************************************************  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--! ****************************************** FONT AWESOME FILE ******************************************************  -->
    <title>Document</title>
  </head>
  <body>
    <div class="Container">
      <!--! ************************************************** PURPLE START *******************************************************  -->
      <div class="Purple">
        <img src="./assets/logo.png" alt="" />
        <ul class="purple-ul">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <p>
          Hi there! We are the new kids on the block and we build awesome
          websites and mobile apps.
        </p>
        <button type="submit">WORK WITH US</button>
      </div>
      <!--! ************************************************** PURPLE END *******************************************************  -->
      <!--! ************************************************** GREEN START *******************************************************  -->
      <div class="Green">
        <h1>SERVICES WE PROVIDE</h1>
        <p class="GreenPara">
          We are working wih both individual and backbone from all the globe to
          create websites and application.
        </p>
        <div class="Box" id="Box1">
          <div class="Img" id="Img1">
            <img src="./assets/flag.png" alt="" />
          </div>
          <h2>Branding</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus,
            placeat soluta!
          </p>
        </div>
        <div class="Box" id="Box2">
          <div class="Img" id="Img2">
            <img src="./assets/pencile.png" alt="" />
          </div>
          <h2>Design</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
            nesciunt ut.
          </p>
        </div>
        <div class="Box" id="Box3">
          <div class="Img" id="Img3">
            <img src="./assets/setti.png" alt="" />
          </div>
          <h2>Development</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quod
            ipsam?
          </p>
        </div>
        <div class="Box" id="Box4">
          <div class="Img" id="Img4">
            <img src="./assets/rok.png" alt="" />
          </div>
          <h2>Rocket Science</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
            illo deserunt?
          </p>
        </div>
      </div>
      <!--! ************************************************** GREEN ENDS  *******************************************************  -->
      <!--! ************************************************** GREY START  *******************************************************  -->
      <div class="Grey">
        <h1>MEET OUR BEAUTIFUL TEAM</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
          temporibus a.
        </p>

        <div class="GreyBox" id="GreyBox1">
          <div class="GreyImages" id="GreyImage1"></div>
          <h1>Anne Hathway</h1>
          <h3>CEO / Marketing Core</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            aliquid, consectetur quis eos doloremque, quo delectus asperiores
            praesentium sed omnis quidem est repellat sequi.
          </p>
          <ul class="Social-Icon">
            <li>
              <i class="fa-brands fa-linkedin"></i>
            </li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-solid fa-envelope"></i></li>
          </ul>
        </div>
        <div class="GreyBox" id="GreyBox2">
          <div class="GreyImages" id="GreyImage2"></div>
          <h1>Kate Upton</h1>
          <h3>Creator Director</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            tempore officiis, fuga architecto distinctio est dignissimos
            quisquam beatae asperiores, culpa, voluptates cumque quasi
            voluptatibus!
          </p>
          <ul class="Social-Icon">
            <li>
              <i class="fa-brands fa-linkedin"></i>
            </li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-solid fa-envelope"></i></li>
          </ul>
        </div>
        <div class="GreyBox" id="GreyBox3">
          <div class="GreyImages" id="GreyImage3"></div>
          <h1>Olivia Wilde</h1>
          <h3>Lead Designer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptatem delectus nam exercitationem, doloremque inventore, cum
            hic ipsum aliquid molestiae cumque laboriosam dolores totam.
          </p>
          <ul class="Social-Icon">
            <li>
              <i class="fa-brands fa-linkedin"></i>
            </li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-solid fa-envelope"></i></li>
          </ul>
        </div>
        <div class="GreyBox" id="GreyBox4">
          <div class="GreyImages" id="GreyImage4"></div>
          <h1>Ashley Green</h1>
          <h3>SEO / Developer</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut alias
            qui ex facere quasi assumenda voluptatem aspernatur quibusdam
            laudantium quisquam, similique dolorem? Distinctio, recusandae.
          </p>
          <ul class="Social-Icon">
            <li>
              <i class="fa-brands fa-linkedin"></i>
            </li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-solid fa-envelope"></i></li>
          </ul>
        </div>
      </div>
      <!--! ************************************************** GREY ENDS  *******************************************************  -->
      <!--! ************************************************** WHITE STARTS  *******************************************************  -->
      <div class="White">
        <h1>WE GOT SKILLS</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, velit
          aliquid.
        </p>
        <div class="Skills">
          <div class="Technology" id="WebDesign">
            <img src="./assets/pro1.png" alt="" />
            <h3>90%</h3>
            <h2>Web Design</h2>
          </div>
          <div class="Technology" id="Html">
            <img src="./assets/pro2.png" alt="" />
            <h3>75%</h3>
            <h2>HTML / CSS</h2>
          </div>
          <div class="Technology" id="Graphic">
            <img src="./assets/pro3.png" alt="" />
            <h3>70%</h3>
            <h2>Graphic Design</h2>
          </div>
          <div class="Technology" id="Ui">
            <img src="./assets/pro1.png" alt="" />
            <h3>75%</h3>
            <h2>UI / UX</h2>
          </div>
        </div>
      </div>
      <!--! ************************************************** WHITE ENDS  *******************************************************  -->
      <!--! ************************************************** WHEAT STARTS  *******************************************************  -->
      <div class="Wheat">
        <h1>OUR PORTFOLIO</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          libero doloribus?
        </p>
        <div class="PortfolioMain">
          <div class="Portfolio">
            <div class="Projects" id="Project1"></div>
            <h4>Responsive Portfolio</h4>
          </div>
          <div class="Portfolio">
            <div class="Projects" id="Project2"></div>
            <h4>Business Application</h4>
          </div>

          <div class="Portfolio">
            <div class="Projects" id="Project3"></div>
            <h4>Video Media Player</h4>
          </div>
          <div class="Portfolio">
            <div class="Projects" id="Project4"></div>
            <h4>Educational UI Kit</h4>
          </div>
        </div>
        <a href="">LOAD MORE PROJECTS</a>
      </div>
      <!--! ************************************************** WHEAT ENDS  *******************************************************  -->
      <!--! ************************************************** PINK STARTS  *******************************************************  -->
      <div class="Pink">
        <h1>WHAT PEOPLE SAYS ABOUT US</h1>
        <p>Lorem ipsum dolor sit.</p>
        <div class="TestimonialsMain">
          <div class="Testimonials" id="Testimonial1">
            <div class="TestiImages" id="TestiImg1"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis eligendi deserunt optio? Explicabo, pariatur?
              Perspiciatis officiis earum quis rem similique optio quaerat
              voluptatum. Recusandae!
            </p>
            <h3>Jennifer Lorens</h3>
            <h5>CEO Of Pinterest</h5>
          </div>
          <div class="Testimonials" id="Testimonial2">
            <div class="TestiImages" id="TestiImg2"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dignissimos porro quam ratione incidunt itaque eum fuga nam eos. Quo ipsam itaque beatae soluta.</p>
            <h3>Emma Stone</h3>
            <h5>Influencer</h5>
          </div>
          <div class="Testimonials" id="Testimonial3">
            <div class="TestiImages" id="TestiImg3"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore cupiditate culpa odit quas porro, autem assumenda dolorum pariatur delectus, id numquam laudantium voluptatibus.</p>
            <h3>Anne Hathaway</h3>
            <h5>Lead Designer</h5>
          </div>
          <div class="Testimonials" id="Testimonial4">
            <div class="TestiImages" id="TestiImg4"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus laborum enim obcaecati maxime exercitationem, ipsam fuga autem in vitae deleniti velit quo sequi.</p>
            <h3>Emily Clerk</h3>
            <h5>Co-Founder</h5>
          </div>
        </div>
      </div>
      <!--! ************************************************** PINK ENDS  *******************************************************  -->
      <!--! ************************************************** BLUE STARTS  *******************************************************  -->
      <div class="Blue">
        <h1>GET IN TOUCH</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repellat nihil!</p>
        <div class="MessageMain">
         <form action="">
          <input type="text" placeholder="Enter Your Name" required minlength="2" maxlength="15">
          <input type="email" placeholder="Enter Your Email" required>
          <br>
          <textarea name="" id="" cols="95" rows="10" placeholder="Enter Message"></textarea>
          <button type="submit">SEND MEASSAGE</button>
         </form>
        </div>
      </div>
      <!--! ************************************************** BLUE ENDS  *******************************************************  -->
      <!--! ************************************************** FOOTER STARTS  *******************************************************  -->
      <div class="Footer">
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Google+</a>
        <a href="">LinkedIn</a>
        <a href="">Behance</a>
        <a href="">Dribble</a>
        <a href="">Github</a>
      </div>
      <!--! ************************************************** FOOTER ENDS  *******************************************************  -->


    </div>
  </body>
</html>
