/*! ********************************************************** FONTS FILES START ***************************************************  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*! ********************************************************** FONTS FILES ENDS ***************************************************  */

/*! **************************************************** UNIVERSAL SELECTOR START ********************************************************  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*! **************************************************** UNIVERSAL SELECTOR ENDS ********************************************************  */

/*! **************************************************** PURPLE START   **************************************************************************/
.Purple{
    height: 730px;
    width: 100%;
    /* border: 1px solid; */
    background-image: url(../assets/back1.png);
}
.Purple img{
    display: inline-block;
    margin-left: 7%;
}
.purple-ul{
    height: 70px;
    width: 35%;
    /* border: 1px solid; */
    position: absolute;
    top: 0;
    right: 0;
    display:inline-block;
    text-align: end;
}
.purple-ul li{
    display: inline-block;
    padding: 10px;
    margin: 10px;
}
a{
    color: white;
    text-decoration: none;
    font-family: "Popins" sans-serif;
    font-size: 1.24rem;
    font-weight: 400;
}
.Purple p{
    height: 100px;
    width: 47%;
    position: relative;
    top: 200px;
    left: 400px;
    font-size: 2.24rem;
    font-weight: 400;
    color: white;
}
.Purple button{
    position: relative;
    top: 250px;
    left: 650px;
    color: white;
    height: 45px;
    width: 11%;
    font-weight: 700;
    border: none;
    background-color: tomato;
    box-shadow: 1px 2px 3px black;
    border-radius: 10px;
}
/*! **************************************************** PURPLE ENDS   **************************************************************************/

/*! **************************************************** GREEN START   **************************************************************************/
.Green{
    height: 600px;
    width: 100%;
    /* border: 1px solid; */
    background-image: url(../assets/back2.png);
}
.Green h1{
    text-align: center;
    color: white;
    padding-top: 20px;
}
.GreenPara{
    width: 55%;
    color: white;
    margin-top: 35px;
    text-align: center;
    font-weight: 300;
    margin-left: 20%;
}
.Green .Box{
    height: 400px;
    width: 20%;
    /* border: 1px solid; */
    display: inline-block;
    margin-top: 30px;
    margin-left: 45px;
}
.Green .Box .Img{
    height: 200px;
    width: 74%;
    /* border: 1px solid; */
    margin-left: 30px;
    
}
#Img1 img{
    width: 74%;
    margin-left: 30px;
    margin-top: 10px;
}

#Img2 img{
    width: 60%;
    margin-left: 35px;

}
#Img3 img{
    width: 80%;
    margin-left: 35px;
    margin-top: 20px;

}
#Img4 img{
    width: 60%;
    margin-left: 35px;
    margin-top: 7px;

}
.Green .Box h2{
    margin-top: 20px;
    text-align: center;
    color: white;
}
.Green .Box p{
    width: 92%;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}

/*! **************************************************** GREEN ENDS   **************************************************************************/
/*! **************************************************** GREY START   **************************************************************************/
.Grey{
    height: 700px;
    width: 100%;
    /* border: 1px solid; */
    background-color: #edf1f4;
}
.Grey h1{
    padding-top: 20px;
    text-align: center;
}
.Grey p{
    display: block;
    text-align: center;
    margin-top: 20px;;
}
.GreyBox{
    height: 74vh;
    width: 20%;
    /* border: 1px solid; */
    display: inline-block;
    margin-left: 10px;
    box-shadow: 2px 3px 4px 5px #fff;
    border-radius: 10px;
    position: relative;
    left: 10%;
    top: 5%;
}
.GreyBox .GreyImages{
    height: 25vh;
    width: 60%;
    /* border: 1px solid; */
    border-radius: 50%;
    position: relative;
    left: 20%;
    top: 2%;
}
#GreyImage1{
    background-image: url(../assets/adriana-lima.jpg);
    background-size: cover;
}
#GreyImage2{
    background-image: url(../assets/Ashley-Greene.jpg);
    background-size: cover;
}
#GreyImage3{
    background-image: url(../assets/Kate-Upton.jpg);
    background-size: cover;
}
#GreyImage4{
    background-image: url(../assets/anne-hathaway.jpg);
    background-size: cover;
}
.GreyBox h1{
    position: relative;
    top: 3%;
}
.GreyBox h3{
    text-align: center;
    color: rgb(0, 68, 255);
    line-height: 50px;
    position: relative;
    top: 3%;
}
.GreyBox p{
    position: relative;
    top: 1.35%;
}
.GreyBox .Social-Icon{
    list-style: none;
    height: 74px;
    width: 100%;
    position: relative;
    top: 5%;
}
.Social-Icon li{
    display: inline-block;
    padding: 11px;
    margin-left: 5px;
}
.Social-Icon li i{
    font-size: 2.55rem;
    border-radius: 50%;
}
.Social-Icon li:nth-child(1),li:nth-child(2),li:nth-child(3){
    color: blue;
}
.Social-Icon li:nth-child(4){
    color: brown;
}
/*! **************************************************** GREY ENDS   **************************************************************************/
/*! **************************************************** WHITE ENDS   **************************************************************************/
.White{
    height: 500px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* border: 3px solid; */
}
.White h1{
    text-align: center;
    padding: 20px;
}
.White p{
    padding: 10px;
    text-align: center;
}
.Skills{
    height: 350px;
    width: 80%;
    /* border: 2px solid; */
    position: relative;
    top: 5%;
    left: 10%;
}

.Skills .Technology{
    height: 240px;
    width: 15%;
    /* border: 1px solid; */
    display: inline-block;
    position: relative;
    top: 7%;
    left: 7%;
    margin-left: 60px;
}

.Technology img{
    z-index: -1;
    
}
.Technology h3{
    z-index: 1;
    position: relative;
    top: -40%;
    left: 27%;
    font-size: 2rem;
    width: 30%;
}
.Technology h2{
    text-align: center;
}
/*! **************************************************** WHITE ENDS   **************************************************************************/
/*! **************************************************** WHEAT STARTS   **************************************************************************/
.Wheat{
    width: 100%;
    height: 830px;
    border: 1px solid;
    background-image: url(../assets/back4.png);
}
.Wheat h1{
    text-align: center;
    padding: 5px;
}
.Wheat p{
    text-align: center;
}
.Wheat .PortfolioMain{
    height: 670px;
    width: 93%;
    /* border: 1px solid; */
    position: relative;
    top: 3%;
    left: 4%;
}
.Wheat .PortfolioMain .Portfolio{
    height: 320px;
    width: 40%;
    /* border: 1px solid; */
    display: inline-block;
    position: relative;
    left: 7%;
    margin-top: 1%;
    margin-left: 2%;

}

.Portfolio .Projects{
    height: 274px;
    width: 82%;
    /* border: 1px solid; */
    position: relative;
    left: 13%;
    top: 2%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.Portfolio h4{
    width: 34%;
    position: relative;
    left: 37%;
    margin-top: 3%;
}

.Portfolio #Project1{
    background-image: url(../assets/isomatric.png);  
}
.Portfolio #Project2{
    background-image: url(../assets/timezone.png);  
}
.Portfolio #Project3{
    background-image: url(../assets/viro.png);  
}
.Portfolio #Project4{
    background-image: url(../assets/blog.png);  
}
.Wheat a{
    display: inline-block;
    width: 17%;
    height: 40px;
    text-align: center;
    position: relative;
    background-color: green;
    border-radius: 10px;
    line-height: 32px;
    margin-top: 35px;
    left: 43%;
}
/*! **************************************************** WHEAT ENDS   **************************************************************************/
/*! **************************************************** PINK STARTS   **************************************************************************/
.Pink{
    height: 670px;
    width: 100%;
    background-image: url(../assets/back5.png);
}
.Pink h1{
    text-align: center;
    padding: 7px;
    color: white;
}
.Pink p{
    text-align: center;
    color: white;

}
.Pink .TestimonialsMain{
    height: 550px;
    width: 98%;
    /* border: 1px solid; */
    position: relative;
    left: 1%;
}
.Pink .TestimonialsMain .Testimonials{
    height: 490px;
    width: 23%;
    /* border: 1px solid; */
    display: inline-block;
    margin-top: 2%;
    margin-left: 22px;
    
}
.Pink .TestimonialsMain .Testimonials .TestiImages{
    height: 200px;
    width: 200px;
    /* border: 1px solid; */
    border-radius: 50%;
    position: relative;
    top: 2%;
    left: 20%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.Testimonials #TestiImg1{
    background-image: url(../assets/woman.jpg);
}
.Testimonials #TestiImg2{
    background-image: url(../assets/Emma-Stone.jpg);
}
.Testimonials #TestiImg3{
    background-image: url(../assets/anne.jpg);
}
.Testimonials #TestiImg4{
    background-image: url(../assets/Chanel-Iman.jpeg);
}
.Pink .TestimonialsMain .Testimonials p{
    margin-top: 10%;
    color: white;
}
.Pink .TestimonialsMain .Testimonials h3{
   margin-top: 10%;
   text-align: center;
   color: white;
}
.Pink .TestimonialsMain .Testimonials h5{
    margin-top: 10%;
    text-align: center;
    color: bisque
}
/*! **************************************************** PINK ENDS   **************************************************************************/
/*! **************************************************** BLUE STARTS   **************************************************************************/
.Blue{
    height: 510px;
    width: 100%;
    /* border: 1px solid; */
    background-image: url(../assets/back6.png);
}
.Blue h1{
    text-align: center;
    padding: 10px;
    color: white;
}
.Blue p{
    color: white;
    text-align: center;
}
.Blue .MessageMain{
    height: 450px;
}
.Blue .MessageMain input{
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: justify;
    font-size:19px;
    height: 45px;
    width: 30.11%;
    margin-top: 20px;
    position: relative;
    left: 21%;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.462);

}
.Blue .MessageMain textarea{
    margin-top: 10px;
    position: relative;
    left: 20.50%;
    outline: none;
    border: none;
    border-radius: 11px;
    color: white;
    font-family:'Times New Roman', Times, serif;
    text-align: justify;
    font-size:19px;
    background-color: rgba(0, 0, 0, 0.462);
    resize: none;
}
.Blue .MessageMain input::placeholder{
    text-align: center;
    color: white;
}
.Blue .MessageMain textarea::placeholder{
    text-align: center;
    color: white;
    line-height: 150px;
}
.Blue .MessageMain button{
    height: 45px;
    width: 40%;
    margin-top: 10px;
    position: relative;
    left: 30%;
    border: none;
    border-radius: 11px;
    background-color: rgba(0, 0, 0, 0.462);
    color: white;
    font-size: 1rem;
    font-weight: 400;

}
/*! **************************************************** BLUE ENDS   **************************************************************************/
/*! **************************************************** FOOTER STARTS   **************************************************************************/
.Footer{
    height: 90px;
    width: 100%;
    background-color: rgba(31, 31, 109, 0.915);
}
.Footer a{
    margin-top: 30px;
    display: inline-block;
    position: relative;
    left: 12%;
    height: 50px;
    width: 11%;
    text-align: center;
    font-size: 1.50rem;
    font-weight: 400;
    line-height: 40px;
}
/*! **************************************************** FOOTER ENDS   **************************************************************************/

/*! **************************************************** RESPONSIVE MOBILE START   **********************************************************************/
@media screen  and (max-width:500px){
    .purple-ul{
        display: none;
    }
    
    .Purple button{
        width: 55%;
        position: relative;
        left: 25%;
    }
    .Purple p{
        height: 200px;
        width: 85%;
        position: relative;
        left: 10%;
        top: 15%;
    }
    .Purple img{
        position: relative;
        top: 0;
        left: 32%;
    }
    .Green{
        height: 100%;
    }
    .Green h1{
        font-size: 1.11rem;
    }
    .Green p{
        height: 100px;
        width: 70%;
        font-size: 1.24rem;
    }
    .Green .Box{
        display: block;
        width: 80%;
    }
    .Box #Img1{
        width: 70%;
        position: relative;
        left:10%;
    }
    .Box #Img2{
        width: 62%;
        position: relative;
        top: 3%;
        left: 15%;
    }
    .Box #Img4{
        width: 65%;
        position: relative;
        top: 3%;
        left: 7%;
    }
    .Box p{
        position: relative;
        top: 5%;
    }
    .Grey{
        height: 100%;
    }
    .Grey h1{
        font-size: 1.24rem;
        line-height: 13px;

    }
    .Grey p{
        line-height: 13px;
    }
    .Grey .GreyBox{
        display: block;
        width: 82%;
        height: 390px;
        margin-top: 10px;
        
    }
    .GreyBox .GreyImages{
        height: 150px;
        width: 50%;
        position: relative;
        top: 1%;
        left: 25%;

    }

    .GreyBox p{
        top: -7px;
    }
    .GreyBox .Social-Icon{
        position: relative;
        top: -1px;
        left: 4.24%;
    }
    .White{
        height: 100%;
    }
    .White h1{
        font-size: 1.24rem;
        height: 30px;
    }
    .White p{
        font-size: 15px;
        height: 43px;
    }
    .White .Skills{
        height: 100%;
        width: 70%;
        margin-top: 10px;
    }

    .Skills .Technology{
        display: block;
        width: 70%;
        
    }

    .Technology  h3{
       height: 40px;
       width: 60px;
    
       text-align: center;
    }
    .Technology h2{
        width: 95%;
        text-align: center;
        position: relative;
        top: -7%;
        left: -4%;
    }
    .Wheat{
        height: 1160px;
    }
    .Wheat h1{
        font-size: 1.24rem;
    }
    .Wheat p{
        font-size: 17px;
    }
    .Wheat .PortfolioMain{
        height: 1000px;
    }
    .Wheat .PortfolioMain .Portfolio{
        display: block;
        height: 240px;
        width: 90%;
        position: relative;
        left: -2%;
      
    }
    
    .PortfolioMain .Portfolio .Projects{
        height: 200px;
        width: 85%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .PortfolioMain .Portfolio h4{
        width: 50%;
        position: relative;
        left: 32%;
    }

    .Wheat a{
        width: 74%;
        position: relative;
        left:14.55%;
    }
    .Pink{
        height: 1500px;
    }
    .Pink h1{
        font-size: 1.24rem;
    }
    .TestimonialsMain{
        height: 1100px;
        width: 100%;

    }
    .Pink .TestimonialsMain .Testimonials{
        display: block;
        height: 350px;
        width: 100%;
        position: relative;
        left: -5%;
    }
    .Pink .TestimonialsMain .Testimonials .TestiImages{
        width: 50%;
        height: 180px;
        margin-top: 0;
        position: relative;
        left: 25%;
    }
    .Pink .TestimonialsMain .Testimonials p{
        margin-top: 14px;
    }
    .Pink .TestimonialsMain .Testimonials h3{
        margin-top: 5px;
    }
    .Pink .TestimonialsMain .Testimonials h5{
        margin-top: 5px;
    }
    .Blue{
        height: 380px;
    }
    .Blue h1{
        font-size: 1.24rem;
    }
    .Blue .MessageMain input{
        height: 30px;
        width: 47%;
        position: relative;
        left:0;
        border-radius: 2px;
        margin-left: 7px;
    }
    .Blue .MessageMain textarea{
        position: relative;
        left: 4%;
        height: 155px;
        width: 94%;
        border-radius: 4px;
    }
    .Blue .MessageMain input::placeholder{
        text-align: center;
        color: white;
    }
    .Blue .MessageMain textarea::placeholder{
        text-align: center;
        color: white;
        line-height: 150px;
    }
    .Footer{
       height: 330px;
    }
    .Footer a{
        display: inline-block;
        width: 40%;
        position: relative;
        left: 0;
        margin-left: 15px;
    }
}
/*! **************************************************** RESPONSIVE MOBILE ENDS  **********************************************************************/
/*! **************************************************** RESPONSIVE TABLET STARTS  **********************************************************************/
@media screen and ((min-width:500px) and (max-width:700px)) {
   .Purple .purple-ul{
    display:none;
   }
   .Purple img{
    width: 24%;
    position: relative;
    left: 30%;
   }
   .Purple button{
    width: 45%;
    position: relative;
    left:29%;
   }
   .Purple p{
    height: 130px;
    text-align-last: center;
    width: 85%;
    position: relative;
    left: 7%;
   }
   .Green{
    height: 900px;
   }
   .Green h1{
    font-size: 1.24rem;
   }
   .Green p{
    width: 74%;
    position: relative;
    left: -3%;
    top: 0;
    margin-top: 10px;
   
   }
   .Green .Box{
    height: 300px;
    width: 45%;
    display: inline-block;
    position: relative;
    top: 2%;
    left:5%;
    margin: 0;
    padding: 0;
   }
   .Green .Box .Img{
    height: 150px;
   }
   .Green .Box #Img3 img{
    position: relative;
    left: -9%;
   }
   .Grey{
    height: 1220px;
   }
   .Grey h1{
    font-size: 1.24rem;
   }
   .Grey .GreyBox{
    height: 500px;
    width: 47%;
    display: inline-block;
    position: relative;
    left: 0;
   }
   .Grey .GreyBox .Social-Icon {
    height: 80px;
    width: 96%;
    position: relative;
    left: 2%;
    text-align-last: center;
   }
   .Grey .GreyBox .Social-Icon li i{
    font-size: 1.74rem;
 
   }
   .White{
    height: 800px;
   }
   .White h1{
    font-size: 1.24rem;
   }
   .White .Skills{
    height: 580px;
    width: 100%;
    position: relative;
    left: 0;
   }
   .White .Technology{
    margin-top: 15px;
    width: 33%;
    position: relative;
    left:2%;
   }
   .White .Technology h2{
    width: 90%;
   }
   .Wheat{
    height: 660px;
   }
   .Wheat h1{
    font-size: 1.24rem;
   }
   .Wheat .PortfolioMain{
    height: 500px;
    width: 98%;
    position: relative;
    left: 1%;
   }
   .Wheat .PortfolioMain .Portfolio{
    height: 200px;
    width: 47%;
    position: relative;
    left:0;
    margin-top: 20px;
   }
   .Wheat .PortfolioMain .Portfolio .Projects{
    height: 190px;
    width: 96%;
    position: relative;
    left: 2%;
   }
   .Wheat .PortfolioMain .Portfolio h4{
    width: 65%;
    position: relative;
    top: 5%;
    left: 20%;
   }
   .Wheat a{
    position: relative;
    width: 70%;
    left: 15%;
   }
   .Pink{
    height: 1150px;
   }
   .Pink h1{
    font-size: 1.24rem;
   }
   .Pink .TestimonialsMain{
    height: 900px;
   }
   .Pink .TestimonialsMain .Testimonials{
    width: 45%;
    position: relative;
    left: -2%;
   }
   .Pink .TestimonialsMain .Testimonials .TestiImages{
    height: 200px;
    width: 74%;
   }
   .Blue h1{
    font-size: 1.24rem;
   }
   .Blue .MessageMain input{
    position: relative;
    left: 5%;
    border-radius: 7px;
    width: 45%;
   }
   .Blue .MessageMain textarea{
    width: 94%;
    position: relative;
    left: 4%;
    border-radius: 7px;
   }
   .Blue .MessageMain input::placeholder{
    text-align: center;
    color: white;
}
.Blue .MessageMain textarea::placeholder{
    text-align: center;
    color: white;
    line-height: 150px;
}
   .Footer{
    height: 300px;
   }
   .Footer a{
        width: 30%;
        margin-left: 5px;
        position: relative;
        left: 4%;
   }
   
}
/*! **************************************************** RESPONSIVE TABLET ENDS  **********************************************************************/
/*! **************************************************** RESPONSIVE LAPTOP STARTS  **********************************************************************/
@media screen and ((min-width:700px) and (max-width:1024px)){
    .Purple .purple-ul{
        display: none;
    }
    .Purple img{
        position: relative;
        left: 32%;
    }
    .Purple p{
        height: 120px;
        width: 70%;
        position: relative;
        left: 15%;
        text-align-last: center;
    }
    .Purple button{
        width: 35%;
        position: relative;
        left: 32%;
    }
    .Green{
        min-height: 900px;
    }
    .Green h1{
        font-size: 1.24rem;
    }
    .Green .Box{
        max-height: 340px;
        min-width: 34%;
        position: relative;
        left: 10%;
    }
    .Grey{
        height: 1400px;
    }
    .Grey .GreyBox{
        height: 600px;
        min-width: 45%;
        position: relative;
        left: 2%;
        margin-left: 20px;
    }
    .Grey .GreyBox .GreyImages{
        min-height: 40%;
        min-width: 31%;
    }
    .Grey .GreyBox .Social-Icon li{
        position: relative;
        left: 15%;
    }
    .White{
        min-height: 730px;
    }
    .White h1{
        font-size: 1.24rem;
    }
    .White .Skills{
        min-height: 550px;
        min-width: 100%;
        position: relative;
        left: 0;
    }
    .White .Skills .Technology{
        min-width: 32%;

    }
    .White .Skills .Technology img{
        min-width: 45%;
        margin-top: 7%;
        margin-left: 17%;
        
    }
    .White .Skills .Technology h3{
        min-width: 5%;
        text-align: center;
    }
    .Wheat{
        height: 670px;
    }

    .Wheat h1{
        font-size: 1.24rem;
    }
    .Wheat .PortfolioMain{
        height: 530px;
    }
    .Wheat .PortfolioMain .Portfolio{
        position: relative;
        left: 0;
        height: 250px;
        min-width: 47%;
    }
    .Wheat .PortfolioMain .Portfolio .Projects{
        height: 200px;
        min-width: 55%;
    }
    .Wheat .PortfolioMain .Portfolio h4{
        min-width: 55%;
        position: relative;
        left: 27%;
        text-align: center;
    }
    .Wheat a{
        min-width: 65%;
        position: relative;
        left:18%;
    }

    .Pink{
        height: 1000px;
    }
    .Pink h1{
        font-size: 1.24rem;
    }
    .Pink .TestimonialsMain{
        height: 900px;
    }
    .Pink .TestimonialsMain .Testimonials{
        max-height: 34%;
        min-width: 45%;
        position: relative;
        left: 2%;
    }
    .Blue{
        height: 450px;
    }
    .Blue h1{
        font-size: 1.24rem;
    }
    .Blue .MessageMain input{
        position: relative;
        left: 5%;
        height:50px;
        min-width:44%;
        border-radius: 11px;
    }
    .Blue .MessageMain textarea{
        position: relative;
        left: 4%;
        width: 93%;
    }
    .Blue .MessageMain input::placeholder{
        text-align: center;
        color: white;
    }
    .Blue .MessageMain textarea::placeholder{
        text-align: center;
        color: white;
        line-height: 150px;
    }
    .Footer{
        height: 300px;
    }
    .Footer a{
        margin-left: 10px;
        min-width: 30%;
        position: relative;
        left: 5%;
    }
    .Footer a:nth-child(7){

        position: relative;
        left: 37%;
    }
}
/*! **************************************************** RESPONSIVE LAPTOP ENDS  **********************************************************************/
/*! **************************************************** RESPONSIVE LAPTOP 15INCH STARTS  **********************************************************************/
@media screen and (min-width:1024px) and (max-width:1500px) {
    .Purple img{
        min-width: 11%;
    }
    .Purple .purple-ul{
        min-width: 50%;
        position: relative;
        left: 29%;
    }
    .Purple p{
        min-width: 65%;
        position: relative;
        left: 19%;
    }
    .Purple button{
        min-width: 33%;
        position: relative;
        left: 32%;
    }
    .Green h1{
        font-size: 1.24rem;
    }
    .Grey{
        height: 730px;
    }
    .Grey h1{
        font-size: 1.24rem;
    }
    .Grey .GreyBox{
        height: 300px;
        min-width: 23%;
        position: relative;
        left: 0;
        margin-left: 17px;
    }
    .Grey .GreyBox .Social-Icon li{
        position: relative;
        left: 10%;
        font-size: 3rem;
        margin-left: 0px;
    }

    .Grey .GreyBox .Social-Icon li i{
        font-size: 2rem;
    }
    .White .Skills{
        min-width: 96%;
        position: relative;
        left: 3%;
    }
    .White .Skills .Technology{
        min-width: 22%;
        position: relative;
        left:1%;
        margin-left: 20px;
    }
    .White .Skills .Technology img{
        margin-left: 30px;
    }
    .White .Skills .Technology h3{
        margin-left: 20px;
    }
    .Wheat h1{
        font-size: 1.24rem;
    }
    .Wheat a{
        min-width: 45%;
        position: relative;
        left: 30%;
    }
    .Wheat .PortfolioMain{
        min-width: 98%;
        position: relative;
        left: 1%;
    }
    .Wheat .PortfolioMain .Portfolio{
        min-width: 47%;
        position: relative;
        left: 0;
    }
    .Wheat .PortfolioMain .Portfolio .Projects{
        min-width: 92%;
        position: relative;
        left: 4%;
    }
    .Wheat .PortfolioMain .Portfolio h4{
        height: 24px;
        min-width: 55%;
        position: relative;
        left: 20%;
        text-align: center;
        font-size: 1rem;
    }
    .Pink h1{
        font-size: 1.24rem;
    }
    .Pink .TestimonialsMain .Testimonials{
        height: 440px;
        position: relative;
        left: 2%;
        margin-left: 5px;
        min-width: 24%;
    }
    .Pink .TestimonialsMain .Testimonials .TestiImages{
        min-width: 11%;
        position: relative;
        left: 11%;
    }
    .Blue h1{
        font-size: 1.24rem;
    }
    .Blue .MessageMain input{
        position: relative;
        left: 2%;
        min-width: 47%;
        margin-left: 10px;
    }
 
    .Blue .MessageMain textarea{
        position: relative;
        left: 2%;
        min-width: 97%;
    }
    .Blue .MessageMain input::placeholder{
        text-align: center;
        color: white;
    }
    .Blue .MessageMain textarea::placeholder{
        text-align: center;
        color: white;
        line-height: 150px;
    }
}
/*! **************************************************** RESPONSIVE LAPTOP 15INCH ENDS  **********************************************************************/
